ServerTokens prod
ServerSignature Off

<VirtualHost *:80>
	DocumentRoot /var/www/app/public
	<Directory /var/www/app/public>
			Options -Indexes +FollowSymLinks +MultiViews
			AllowOverride All
			Order allow,deny
			allow from all

			<IfModule pagespeed_module>
                ModPagespeed off
            </IfModule>

			<IfModule mod_rewrite.c>
                Options -MultiViews
                RewriteEngine On

                RewriteCond %{HTTP:Authorization} ^(.*)
                RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^ index.php [QSA,L]
            </IfModule>
	</Directory>

	ErrorLog /var/log/httpd/page-error.log
	CustomLog /var/log/httpd/page-access.log combined
</VirtualHost>